{
	"files.associations": {
		"mysql.h": "c",
		"stdio.h": "c",
		"types.h": "c",
		"xmlwriter.h": "c",
		"functions.h": "c",
		"xlsxwriter.h": "c",
		"ncurses.h": "c",
		"fun.h": "c",
		"string.h": "c",
		"stdlib.h": "c",
		"conio.h": "c",
		"curses.h": "c",
		"*.tcc": "c",
		"limits": "c",
		"tuple": "c",
		"type_traits": "c",
		"cmath": "c",
		"algorithm": "c",
		"array": "c",
		"atomic": "c",
		"cctype": "c",
		"cstddef": "c",
		"cstdint": "c",
		"cstdio": "c",
		"cstdlib": "c",
		"cwchar": "c",
		"cwctype": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"exception": "c",
		"memory": "c",
		"memory_resource": "c",
		"optional": "c",
		"string_view": "c",
		"fstream": "c",
		"initializer_list": "c",
		"iosfwd": "c",
		"iostream": "c",
		"istream": "c",
		"new": "c",
		"ostream": "c",
		"queue": "c",
		"sstream": "c",
		"stdexcept": "c",
		"streambuf": "c",
		"system_error": "c",
		"utility": "c",
		"typeinfo": "c",
		"cinttypes": "c",
		"stdbool.h": "c",
		"unistd.h": "c",
		"_mingw_print_push.h": "c",
		"main.h": "c",
		"functional": "c",
		"random": "c",
		"math.h": "c",
		"mathcalls.h": "c",
		"mathcalls-helper-functions.h": "c",
		"bit": "c"
	}
}
